<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TA.MachineLearning.GeneralPredictors.TrendPredictionErrorEstimator" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAACAAAAEAAAAAQEABAAAAAACAAIAIAAQABBAQAAA=</HashCode>
      <FileName>GeneralPredictors\TrendPredictionErrorEstimator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TA.MachineLearning.GeneralPredictors.ValuePredictionErrorEstimator" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAACAAAAEAAAAAQAABAAAAAACAAIAIAAQABBAQAAA=</HashCode>
      <FileName>GeneralPredictors\ValuePredictionErrorEstimator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TA.MachineLearning.GeneralPredictors.IPredictionErrorEstimator&lt;T&gt;">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAAAAAQAAAAAAAAACAAAAIAAQAAAAQAAA=</HashCode>
      <FileName>GeneralPredictors\IPredictionErrorEstimator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TA.MachineLearning.IPredictionRequest">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GeneralPredictors\IPredictionRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TA.MachineLearning.GeneralPredictors.TrendDirection">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GeneralPredictors\TrendPredictionErrorEstimator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>