<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TA.MachineLearning.Algorithms.ForwardBackward">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAAAAAgAEAQAABAAAAAAAAABAAA=</HashCode>
      <FileName>Algorithms\Forward-Backward\ForwardBackward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TA.MachineLearning.Algorithms.AlphaEstimator&lt;T&gt;">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAgAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\VaribaleEstimationCalculator\AlphaEstimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TA.MachineLearning.Algorithms.BetaEstimator&lt;T&gt;">
    <Position X="6.75" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAgAAAAAAEAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\VaribaleEstimationCalculator\BetaEstimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>