<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TA.MachineLearning.Algorithms.ViterbiBase">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAEAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAQ=</HashCode>
      <FileName>Algorithms\Viterbi\Base\ViterbiBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TA.MachineLearning.Algorithms.Viterbi">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Algorithms\Viterbi\Viterbi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TA.MachineLearning.Base.IState">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Base\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TA.MachineLearning.Base.IObservation">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Base\IObservation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>